<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Site de moveis</title>
  <link rel="stylesheet" href="samuel.css" />
  <link rel="icon" href="./Assets/Images/Sala de estar.jpeg" />
  <script defer src="Moveis.js"></script>
</head>
<body>
  <header class="header">
    <nav class="nav">
      <img class="icon" src="icon.png" alt="MJ Móveis" width="60" height="60"/>
      <button class="amburg"></button>
      <div class="menu-buttons">
        <a href="./samuel.html"><button class="glow-on-hover">Página Inicial</button></a>
        <a href="./pag 2.html"><button class="glow-on-hover">Catálogo</button></a>
        <a href="Tudomais.html"><button class="glow-on-hover">Tudo mais</button></a>
        <a href="./Contatos.html"><button class="glow-on-hover">Contato</button></a>
      </div>
    </nav>
  </header>

  <main class="hero">
    <div class="container">
      <div class="box">
        <span></span>
        <div class="content">
          <h2>20 anos de mercado</h2>
          <p>
            Desde 2005, oferecemos móveis de qualidade, conforto e estilo,
            sempre com atendimento de confiança e compromisso com o seu lar.
          </p>
        </div>
      </div>
     <div class="box">
  <span></span>
  <div class="content">
    <br /><br /><br />
    <h2>Conforto que Cabe no Bolso</h2>
    <p>
      Nossa loja é referência em móveis que unem design e durabilidade
      com valores acessíveis. Com três décadas de experiência,
      ajudamos a transformar milhares de lares com atendimento de
      confiança e soluções que cabem no seu bolso.
    </p>
    <center><a href="./pag 2.html" class="btn-left">Venha ver</a></center>
  </div>
</div>

      <div class="box">
        <span></span>
        <div class="content">
          <h2>Estilo para Todos os Ambientes</h2>
          <p>
            Móveis planejados para valorizar cada espaço da sua casa, com
            design moderno, funcionalidade e ótimo custo-benefício.
          </p>
        </div>
      </div>
    </div>
    <br /><br />

        </div> <!-- fecha container dos cards -->

    <!-- Nova div centralizada com bordas arredondadas -->
    <div class="central-box">
  <h3>Localização:</h3>
  <p><iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3836.993014151262!2d-47.75516912486749!3d-15.909436884747198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTXCsDU0JzM0LjAiUyA0N8KwNDUnMDkuMyJX!5e0!3m2!1spt-BR!2sbr!4v1749669354810!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
  <p><strong>Mj movéis usados</strong></p>
    </div>

    <br /><br />

  </main>
</body>
</html>
